server {
    listen 3001;
    listen [::]:3001;
    server_name 10.9.11.154;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
