upstream client {
  server client:3001;
}

upstream oauth {
  server oauth:1337;
}


server {
  listen 80;

  location /oauth {
    rewrite /oauth/(.*) /$1 break;
    proxy_pass http://oauth;
  }
  
  # location /api {
  #   rewrite /api/(.*) /$1 break;
  #   proxy_pass http://10.9.11.154:1337;
  # }

  location / {
    proxy_pass http://client;
  }
}