upstream backend {
  server backend:1337;
}

# upstream frontend {
#   server frontend:3001;
# }

server {
  listen 80;

  # location /oauth {
  #   rewrite /backend/(.*) /$1 break;
  #   proxy_pass http://backend;
  # }

  location / {
    proxy_pass http://frontend;
  }
}