upstream client {
  server client:3001;
}

server {
  listen 80;

  location /oauth {
    rewrite /oauth/(.*) /$1 break;
    proxy_pass http://159.223.79.25:1337;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://159.223.79.25:1337;
  }

  location / {
    proxy_pass http://client;
  }
}